[2026-01-05T22:30:47.694Z]
Other side (left) displayed permission prompt 0.00s earlier.
-------------------
[2026-01-05T22:30:47.694Z]
Permission Request: bash (per_b9048c8810013nNPAEJwsMCMfJ)
-------------------
[2026-01-05T22:30:55.573Z]
User Response: once
-------------------
[2026-01-05T22:30:55.573Z]
Auto-rejecting permission on other side (ses_46fb7430cffe7TPoHKOVEVcG7x): per_b9048c8760019GKUTbEDw6DiOC
-------------------
[2026-01-05T22:30:56.163Z]
Action completed in 0.59s
-------------------
[2026-01-05T22:30:58.568Z]
Yes, conda is installed (version 23.11.0)
-------------------
[2026-01-05T22:31:46.235Z]
Permission Request: bash (per_b9049ad34001IXJSKgSey7axN7)
-------------------
[2026-01-05T22:31:46.276Z]
Other side (left) displayed permission prompt 0.04s later.
-------------------
[2026-01-05T22:31:51.984Z]

-------------------
