[2026-01-05T23:09:21.188Z]
Other side (left) displayed permission prompt 7.06s earlier.
-------------------
[2026-01-05T23:09:21.188Z]
Permission Request: bash (per_b906c15a100163nsYXckCb9rhT)
-------------------
[2026-01-05T23:09:23.267Z]
User Response: once
-------------------
[2026-01-05T23:09:23.267Z]
Auto-rejecting permission on other side (ses_46f9411d7ffevRoZuC8KP0qzXj): per_b906bfa08001YOoHxEdHR2IlEQ
-------------------
[2026-01-05T23:09:23.632Z]
Action completed in 0.36s
-------------------
[2026-01-05T23:09:26.840Z]
Yes, conda 23.11.0 is installed.
-------------------
